[package]
name = "commie"
version = "0.1.0"
authors = ["Filip Hornak <fhornak1@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
reqwest = { version = "0.10.0-alpha.2", features = ["json"] }
tokio = { version = "0.2", features = ["full"] }
git = "0.3"
tera = "1.0"
lazy_static = "1.4"
dirs = "2.0"
config = "0.10"
serde = {version = "1.0", features = ["derive"] }
crossterm = "0.14"
tui = { version = "0.8", default-features = false, features = ['crossterm'] }
failure = "0.1.6"
termimad = "0.8.9"
rustyline = "5.0"
unicode-width = "0.1.7"
